# TFG_Android_app

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  licencia
app/src/androidTest/java/com/netjdev/tfg_android_app/: ConsultarDocumentoTest.kt  EscribirMensajeChatTest.kt  ExampleInstrumentedTest.kt  RealizarPagoTest.kt  ReservarClaseColectivaFalloTest.kt  ReservarClaseColectivaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netjdev/tfg_android_app/: MainActivity.kt
app/src/main/java/com/netjdev/tfg_android_app/adapters/: ChatAdapter.kt  DocCategoryAdapter.kt  DocumentAdapter.kt  GroupClassAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  PaymentAdapter.kt  ReservedClassAdapter.kt  TimeAdapter.kt
app/src/main/java/com/netjdev/tfg_android_app/controladores/: ChatAdapter.kt  DocCategoryAdapter.kt  DocumentAdapter.kt  GroupClassAdapter.kt  MessageAdapter.kt  ReservedClassAdapter.kt  TimeAdapter.kt
app/src/main/java/com/netjdev/tfg_android_app/modelos/: Chat.kt  ClassReserveDay.kt  ClassReserveTime.kt  DocCategory.kt  Document.kt  GroupClass.kt  Message.kt  Notification.kt  Pago.kt  User.kt  UserClass.kt
app/src/main/java/com/netjdev/tfg_android_app/services/: FirebaseMessagingService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/netjdev/tfg_android_app/sqlite/: SQLite.kt
app/src/main/java/com/netjdev/tfg_android_app/util/: EspressoIdlingResource.kt  Utilities.kt
app/src/main/java/com/netjdev/tfg_android_app/vistas/: ChatActivity.kt  ClassReserveActivity.kt  ConfirmPayActivity.kt  ConfirmReservationActivity.kt  ListOfChatsActivity.kt  ListOfDocCategoryActivity.kt  ListOfDocumentsActivity.kt  ListOfGroupClassesActivity.kt  ListOfNotificationsActivity.kt  ListOfPaymentsActivity.kt  ListOfReservedClassesActivity.kt  MainActivity.kt  MenuPrincipal.kt  NotificationsActivity.kt  PayActivity.kt  PdfViewerActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RecuperarPassword.kt  StripeActivity.kt
app/src/main/res/drawable/: fondo_btn_cancelar.xml  fondo_btn_classes.xml  fondo_doc_page.xml  fondo_my_msg.xml  fondo_notificacion_cuerpo.xml  fondo_notificacion_nombre.xml  fondo_notification_body.xml  fondo_other_msg.xml  fondo_progressbar.xml  fondo_recycler_time.xml  ic_correcto.xml  ic_incorrecto.xml  splashscreen.xml
app/src/main/res/drawable-anydpi/: ic_classes.xml  ic_logout.xml  ic_payments.xml  ic_profile.xml
app/src/main/res/layout/: activity_chat.xml  activity_class_reserve.xml  activity_confirm_pay.xml  activity_confirm_reservation.xml  activity_list_of_chats.xml  activity_list_of_doc_category.xml  activity_list_of_documents.xml  activity_list_of_group_classes.xml  activity_list_of_notifications.xml  activity_list_of_payments.xml  activity_list_of_reserved_classes.xml  activity_main.xml  activity_menu_principal.xml  activity_notifications.xml  activity_pay.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_recuperar_password.xml  activity_stripe.xml  app_bar_main.xml  content_main.xml  fragment_profile.xml  header.xml  item_chat.xml  item_doc_category.xml  item_document.xml  item_group_class.xml  item_message.xml  item_notification.xml  item_payment.xml  item_time.xml  item_user_class.xml  menu_principal_include.xml  nav_header_main.xml  progressbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netjdev/tfg_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
