<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#D6D6D6" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item android:bottom="30dp" android:right="20dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/fondo_naranja" />

            <solid android:color="@color/fondo_gris_alpha_50" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>