<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TFG_Android_app</string>
    <string name="pantalla_login">Registro</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar Sesión</string>
    <string name="forgot_password">¿Has olvidado tu contraseña?</string>
    <string name="click_here">Pulsa aquí</string>
    <string name="login_failed">Error de inicio de sesión</string>
    <string name="reset_email">Email para restablecer contraseña</string>
    <string name="send">Enviar</string>
    <string name="wrong_email">Email incorrecto</string>
    <string name="email_sent">Email enviado</string>
    <string name="email_not_sent">No se pudo enviar el email</string>
    <string name="logout">Cerrar sesión</string>
    <string name="btn_chat">Chat</string>
    <string name="chats_load_failed">Fallo en la carga de chats</string>
    <string name="btn_new_chat">Chat</string>
    <string name="txt_my_msg">Mi mensaje</string>
    <string name="txt_other_msg">Otro mensaje</string>
    <string name="message">Mensaje</string>
    <string name="navigation_drawer_open">Abrir</string>
    <string name="navigation_drawer_close">Cerrar</string>
    <string name="profile">Mi Perfil</string>
    <string name="classes">Mis clases</string>
    <string name="payments">Mis pagos</string>
    <string name="name">Nombre</string>
    <string name="surname1">Apellido 1</string>
    <string name="surname2">Apellido 2</string>
    <string name="address">Dirección</string>
    <string name="membership_number">Nº socio</string>
    <string name="btn_editar">Editar</string>
    <string name="btn_guardar">Guardar</string>
    <string name="empty">Vacío</string>
    <string name="btn_cancelar">Cancelar</string>
    <string name="btn_docs">Documentos</string>
    <string name="btn_notifications">Notificaciones</string>
    <string name="group_classes">Clases colectivas</string>
    <string name="letter_monday">L</string>
    <string name="letter_tuesday">M</string>
    <string name="letter_wednesday">X</string>
    <string name="letter_thursday">J</string>
    <string name="letter_friday">V</string>
    <string name="letter_saturday">S</string>
    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="confirm_reservation">Confirmar reserva</string>
    <string name="sunday">Domingo</string>
    <string name="class_reservation_completed">Reserva de clase completada</string>
    <string name="close">Cerrar</string>
    <string name="my_classes">Mis clases</string>
    <string name="class_reservation_removed">Reserva de clase eliminada</string>
    <string name="error_ocurred">Se ha producido un error, por favor intentelo más tarde</string>
    <string name="btn_payments">Pagos</string>
    <string name="btn_pay">Pagar</string>
    <string name="january">Enero</string>
    <string name="february">Febrero</string>
    <string name="march">Marzo</string>
    <string name="april">Abril</string>
    <string name="may">Mayo</string>
    <string name="june">Junio</string>
    <string name="july">Julio</string>
    <string name="august">Agosto</string>
    <string name="september">Septiembre</string>
    <string name="october">Octubre</string>
    <string name="november">Noviembre</string>
    <string name="december">Diciembre</string>
    <string name="current_fee">Cuota actual</string>
    <string name="currency_symbol">€</string>
    <string name="confirm_pay">Confirmar pago</string>
    <string name="class_reservation_incompleted">Se ha producido un error intentelo más tarde</string>
    <string name="payment_completed">Pago completado</string>
    <string name="payment_incomplete">Se ha producido un error intentelo más tarde</string>
    <string name="pay_status">Estado: Pagado</string>
    <string name="my_payments">Mis pagos</string>
    <string name="class_already_booked">Esta clase ya está reservada</string>
    <string name="fee_already_paid">La cuota actual (%d - %d) ya está pagada</string>
    <string name="pay_fee">Pagar cuota</string>
    <string name="notifications">Notificaciones</string>
</resources>