plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.netjdev.tfg_android_app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Activar la vinculacion de vistas
    viewBinding.enabled = true
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation drawer
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Fragments
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    // Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // PreferenceManager
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // AndroidPdfViewer
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // PayPal
    implementation 'com.paypal.checkout:android-sdk:0.6.2'

    // Stripe
    implementation 'com.stripe:stripe-java:20.77.0'
    implementation 'com.stripe:stripe-android:17.2.0'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}