<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.netjdev.tfg_android_app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name_2"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TFG_Android_app"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".vistas.ListOfPaymentsActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.ConfirmPayActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.StripeActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.ListOfReservedClassesActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.ConfirmReservationActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.ClassReserveActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.ListOfGroupClassesActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.NotificationsActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.PdfViewerActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.ListOfDocumentsActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.ListOfDocCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.ListOfChatsActivity"
            android:exported="false" />
        <activity
            android:name=".vistas.RecuperarPassword"
            android:exported="false" />
        <activity
            android:name=".vistas.MainActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".vistas.MenuPrincipal" />

        <service
            android:name=".services.FirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>