<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores -->
    <color name="naranja">#FFFF9600</color>
    <color name="naranja_claro">#FFFFC747</color>
    <color name="naranja_oscuro">#FFC66700</color>

    <color name="fondo_naranja">#FFFFCB80</color>
    <color name="fondo_gris">#FFE8E8E8</color>
    <color name="fondo_gris_alpha_50">#80FFFFFF</color>
    <color name="fondo_gris_alpha_80">#CCFFFFFF</color>

    <color name="texto">#FFF5F5F5</color>
    <color name="texto_oscuro">#FF55585A</color>
</resources>