<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TFG_Android_app" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/naranja</item>
        <item name="colorPrimaryVariant">@color/naranja_oscuro</item>
        <item name="colorOnPrimary">@color/texto</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/naranja</item>
        <item name="colorSecondaryVariant">@color/naranja_oscuro</item>
        <item name="colorOnSecondary">@color/texto</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Tema para splah screen -->
    <style name="SplashTheme" parent="Theme.TFG_Android_app">
        <item name="android:windowBackground">@drawable/splashscreen</item>
    </style>
    <style name="Theme.TFG_Android_app.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.TFG_Android_app.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
    <item name="android:tint">@color/white</item>
    </style>
    <style name="Theme.TFG_Android_app.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>