<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_02">

    <Button
        android:id="@+id/btnChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="100dp"
        android:elevation="12dp"
        android:text="@string/btn_chat"
        app:layout_constraintBottom_toTopOf="@+id/btnNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnActivities"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDocs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="46dp"
        android:text="@string/btn_docs"
        app:layout_constraintEnd_toStartOf="@+id/btnNotifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:text="@string/btn_notifications"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDocs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDocs" />

    <Button
        android:id="@+id/btnActivities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/fondo_btn_classes"
        android:text="@string/group_classes"
        android:elevation="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnChat"
        app:layout_constraintEnd_toStartOf="@+id/btnChat"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPayments"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:text="@string/btn_payments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>